<!DOCTYPE html>
<html lang="pt-br">
    <!-- estilo de fontes-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha oitava aula</title>

    <style>
        body{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito{
            /* normal, bold, bolder, 100(minimo) até 900(maximo)*/
            font: weigh 900px;;  /*comando para deixar o texto em negrito */
        }

        .italico{
            font-style: italic;
        }

        .formatacao1{
            text-decoration:underline ; /* uma linha abaixo do texto*/
        }
        .formatacao2{
            text-decoration: overline; /* uma linha acima do texto*/
        }

        .formatacao3{
            text-decoration: line-through; /* uma linha  riscando o texto */
        } 
        
        .texto{
        font: bolder 40px times  ; /* com o comando (font) podemos facilidar a estilizasão do texto, onde podemos colocar o tipo do texto, tamanho, e fonte*/
        }
    </style>
</head>
<body>
    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao1">Texto decoration</p>
    <p class="formatacao2">Texto decoration</p>
    <p class="formatacao3">Texto decoration</p>

    <p class="texto">padrão</p>
</body>
</html>