<!DOCTYPE html> <!-- Aula Sobre Bordas-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Minha Quinta Aula Css </title>
</head>
    <style>
        #conteudo{
            border: 1px solid red;

            /* No comando Border do css temos Três valores que são
            A Espessura da borda, que no meu caso se eu coloquei (1px)
            O tipo da borda, que no meu caso eu coloquei solid(Solida)
            E a cor da borda, que no meu caso coloquei (red)
            */
                /* O comando Borde tem varios tipos o (solid) e a ~penas um deles
                    Então nos exemplos abaixo veja quais são os outros tipos e qual são
                    suas formas*/
        }

        #tipo1{
            border: 10px dotted green;
        }

        #tipo2{
            border: 10px dashed purple;
        }

        #tipo3{
            border: 10px double gold;
        }

        #tipo4{
            border:10px groove violet;
        }

        #tipo5{
            border:10px ridge firebrick ;
        }

        #tipo6{
            border:10px inset lightseagreen;
        }

        #tipo7{
            border:10px outset teal;
        }

        #tipo8{
            border:10px none royalblue ;
        }

         
        #tipo9{
            border: 10px hidden peru;
        }



    </style>

<body>
    
    <div id="conteudo"> <!-- Solid-->
        Bordas <br>
        Bordas <br>
        Bordas <br>
    </div>
    <br>
    <div id="tipo1"> <!-- dotted - E um dos tipos que temos no comando border, ele faz uma borda em formato de pontons-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, facilis totam, quas accusamus cupiditate alias voluptatem minus fuga, sint fugit ipsa dignissimos! Tempore alias autem odio recusandae fugit ratione quidem.
    </div>
    <br>
    <div id="tipo2"> <!-- dashed - Também faz parete dos tipos(estilhos) que o comando border tem, diferento do estilho anterios o dashed forma uma borda composta por retângulos-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perferendis ad ex? Ipsam id, ducimus aut numquam commodi est eligendi vel inventore optio possimus, laboriosam exercitationem neque? Veniam, natus cumque.
    </div>
    <br>
    <div id="tipo3"> <!-- double - A (double) diferente das outras não seguie um padrão circular ou retangular, mas sim por duas bordas uma dentro onde está o texto e outra fora cobrindo a borda e on texto -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vitae ad ab, veniam alias pariatur in error accusamus eum consequatur, fugit dicta iusto beatae quam esse, et suscipit illum eos?
    </div>
    <br>
    <div  id="tipo4"> <!-- groove - O estilho (groove) da um destac 3D para as bordas, onde a sombra da borda fica nas lateras em posições diferentes, e na parte de cima como na de baixo ficam na mesma posição-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cupiditate molestias minus minima. Quae qui enim laborum inventore. Iusto eligendi consequatur officiis praesentium ipsa ea hic atque alias ut id?
    </div>
    <br>
    <div  id="tipo5"> <!-- ridge - Assim como a (groove) a (ridge) Também da uma Aparencia 3D para a borda, a unica diferença e que as sombras se destacam mais na borda  -->
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima dicta quisquam magnam quia neque qui temporibus cumque. Fugiat ea itaque ab laudantium exercitationem necessitatibus. Sit, magnam. Mollitia sint perferendis optio!
    </div>
    <br>
    <div  id="tipo6"> <!-- inset - O estilho (inset) não e muito diferente dos dois ultimos sitados, a unica diferença e que o (inset) destaca a parte suprior e a lateral direita mais-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, esse. Consectetur tenetur architecto est optio ipsum repudiandae porro obcaecati quam, ea unde quo consequuntur enim asperiores harum eaque excepturi. Distinctio.
    </div>
    <br>
    <div  id="tipo7"> <!-- outset - O estilo (outset) tem a mesma tematica do (Inset), o que muda e que o (outset) destaca mais a parte inferior e a lateral esquerda da borda  -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nobis ex alias iusto at maxime aut ab necessitatibus quidem numquam, optio possimus vel nam doloremque illo distinctio, similique incidunt quas.
    </div>
    <br>

    <div id="tipo8"> <!-- none - desabilita a borda-->
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sed voluptates molestiae. Ipsam magnam soluta, vero obcaecati enim mollitia earum repellat commodi ducimus nihil ad quas facere iure a officiis.
    </div>
    <br>
    <div id="tipo9"> <!-- hidden - esconde a borda, mas se formos no inspecionar iremos ver que tem a borda ocupando o espaço, ela só não vai ser visivem-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, hic quo magnam corporis eum quidem temporibus ratione dolorum doloribus facere maxime tempore. Sed soluta labore unde? Doloribus voluptatem iusto dolore.
    </div>
</body>

</html>